{
  "name": "02._data_files",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.3",
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0",
    "xml2js": "^0.6.2"
  }
}
